#BlueJ class context
comment0.params=
comment0.target=AFSEBackpack()
comment1.params=item
comment1.target=void\ addItem(Item)
comment1.text=\n\ Adds\ an\ {@link\ Item}\ to\ the\ inventory\n\n\ @param\ i\ the\ {@link\ Item}\ to\ be\ added\ to\ the\ inventory\n
comment2.params=itemName
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\n\ Gets\ an\ {@link\ Item}\ with\ itemName\ from\ the\ inventory,\ provided\ it\n\ exists\ in\ the\ inventory.\n\n\ @param\ itemName\ the\ name\ of\ the\ item\n\ @return\ an\ {@link\ Item}\ that\ has\ the\ corresponding\ itemNam\n\ \n\ @throws\ IllegalArgumentException\ if\ no\ item\ that\ matches\ itemName\n
comment3.params=itemName
comment3.target=boolean\ hasItem(java.lang.String)
comment3.text=\n\ Determines\ whether\ or\ not\ an\ {@link\ Item}\ with\ the\ itemName\ is\ in\ the\n\ inventory\n\n\ @param\ itemName\ the\ name\ of\ the\ item\n\ @return\ true\ if\ an\ item\ with\ itemName\ is\ in\ the\ inventory,\ false\n\ \ \ \ \ \ \ \ \ otherwise\n
comment4.params=
comment4.target=void\ cleanUp()
numComments=5
