#BlueJ class context
comment0.target=AXSE
comment0.text=\n\ Write\ a\ description\ of\ class\ WalkToAFSE\ here.\n\n\ @author\ (JoeL\ Matlala)\n\ @version\ (0.1)\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=p
comment10.target=void\ chooseCollege(Player)
comment11.params=p
comment11.target=void\ nextClass(Player)
comment2.params=p
comment2.target=java.lang.String\ enter(Player)
comment3.params=p
comment3.target=void\ skipClass(Player)
comment4.params=p
comment4.target=void\ Stony(Player)
comment5.params=p
comment5.target=void\ Village(Player)
comment6.params=p
comment6.target=void\ Bush(Player)
comment7.params=p
comment7.target=void\ Rossman(Player)
comment8.params=p
comment8.target=void\ Kodak(Player)
comment9.params=p
comment9.target=void\ Manson(Player)
numComments=12
