#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment1.params=p
comment1.target=java.lang.String\ enter(Player)
comment2.params=p
comment2.target=void\ skipClass(Player)
comment3.params=p
comment3.target=void\ Stony(Player)
comment4.params=p
comment4.target=void\ Village(Player)
comment5.params=p
comment5.target=void\ Bush(Player)
comment6.params=p
comment6.target=void\ Rossman(Player)
comment7.params=p
comment7.target=void\ Kodak(Player)
comment8.params=p
comment8.target=void\ Manson(Player)
numComments=9
