#BlueJ class context
comment0.params=name\ description\ count
comment0.target=FiniteItem(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ the\ item\ in\ the\ text\ adventure\ game.\r\n\r\n\ @return\ the\ name\ of\ the\ item\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Gets\ the\ description\ of\ the\ item\ in\ the\ text\ adventure\ game.\r\n\r\n\ @return\ the\ description\ of\ the\ item\ \ \ \ \ \r\n
comment3.params=
comment3.target=int\ getCount()
comment3.text=\r\n\ Gets\ the\ count\ of\ how\ many\ instances\ of\ the\ item\ there\ are.\ \r\n\ For\ example,\ a\ pack\ of\ gum\ item\ might\ have\ 5\ pieces\ of\ gum.\r\n\r\n\ @return\ the\ number\ of\ instances\ in\ this\ item\r\n
comment4.params=positiveNum
comment4.target=void\ use(int)
comment4.text=\r\n\ Uses\ a\ positive\ number\ of\ instances\ of\ the\ item.\ \r\n\r\n\ @param\ positiveNum\ a\ positive\ number\ of\ items\ to\ use\r\n\ @throws\ IllegalArgumentException\ if\ positive\ num\ is\ non-positive\ OR\r\n\ \ \ \ \ \ \ \ \ exceeds\ the\ count\ of\ instances\ of\ the\ item\r\n
comment5.params=sameKind
comment5.target=void\ combine(Item)
numComments=6
