#BlueJ class context
comment0.params=
comment0.target=Inventory\ getInventory()
comment1.params=
comment1.target=int\ getTiredness()
comment10.params=club
comment10.target=java.lang.String\ getClub(java.lang.String)
comment11.params=club
comment11.target=void\ addClub(java.lang.String)
comment2.params=change
comment2.target=void\ changeTiredness(int)
comment3.params=iv
comment3.target=void\ setInventory(Inventory)
comment4.params=t
comment4.target=void\ changeHour(int)
comment5.params=
comment5.target=int\ getHour()
comment6.params=m
comment6.target=void\ changeMoney(double)
comment7.params=
comment7.target=double\ getMoney()
comment8.params=g
comment8.target=void\ changeGPA(int)
comment9.params=
comment9.target=int\ getGPA()
numComments=12
