#BlueJ class context
comment0.params=
comment0.target=Inventory\ getInventory()
comment1.params=
comment1.target=int\ getTiredness()
comment2.params=change
comment2.target=void\ changeTiredness(int)
comment3.params=iv
comment3.target=void\ setInventory(Inventory)
comment4.params=t
comment4.target=void\ changeHour(int)
comment5.params=
comment5.target=int\ getHour()
comment6.params=m
comment6.target=void\ changeMoney(double)
comment7.params=
comment7.target=double\ getMoney()
comment8.params=club
comment8.target=java.lang.String\ getClub(java.lang.String)
comment8.text=@Override\n\ \ \ \ public\ void\ changeGPA(int\ g){\n\ \ \ \ \ \ \ \ GPA\ +\=\ g;\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ @Override\n\ \ \ \ public\ int\ getGPA(){\n\ \ \ \ \ \ \ \ return\ GPA;\n\ \ \ \ }\n
comment9.params=club
comment9.target=void\ addClub(java.lang.String)
numComments=10
