#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getName()
comment0.text=\r\n\ Gets\ the\ name\ of\ the\ item\ in\ the\ text\ adventure\ game.\r\n\r\n\ @return\ the\ name\ of\ the\ item\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Gets\ the\ description\ of\ the\ item\ in\ the\ text\ adventure\ game.\r\n\r\n\ @return\ the\ description\ of\ the\ item\ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getCount()
comment2.text=\r\n\ Gets\ the\ count\ of\ how\ many\ instances\ of\ the\ item\ there\ are.\ \r\n\ For\ example,\ a\ pack\ of\ gum\ item\ might\ have\ 5\ pieces\ of\ gum.\r\n\r\n\ @return\ the\ number\ of\ instances\ in\ this\ item\r\n
comment3.params=positiveNum
comment3.target=void\ use(int)
comment3.text=\r\n\ Uses\ a\ positive\ number\ of\ instances\ of\ the\ item.\ \r\n\r\n\ @param\ positiveNum\ a\ positive\ number\ of\ items\ to\ use\r\n\ @throws\ IllegalArgumentException\ if\ positive\ num\ is\ non-positive\ OR\r\n\ \ \ \ \ \ \ \ \ exceeds\ the\ count\ of\ instances\ of\ the\ item\r\n
comment4.params=sameKind
comment4.target=void\ combine(Item)
comment4.text=\r\n\ Combines\ two\ items\ of\ the\ same\ kind\ into\ one.\r\n\ Items\ of\ the\ same\ kind\ have\ the\ same\ name\ and\ description.\r\n\r\n\ @param\ sameKindOfItem\ an\ item\ that\ has\ the\ same\ name\ and\ description\r\n\ \ \ \ \ \ \ \ as\ this\ item\r\n\ @throws\ IllegalArgumentException\ if\ sameKindOfItem\ does\ not\ have\r\n\ \ \ \ \ \ \ \ \ the\ same\ name\ as\ this\ item\ OR\ does\ not\ have\ the\ same\ description\r\n\ \ \ \ \ \ \ \ \ as\ this\ item\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
