#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=SimpleEngine
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=SimpleEngine
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SimpleEngine
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Location
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Harvard
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Class
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=HighSchoolStudent
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=HighSchoolStudent
dependency18.to=Class
dependency18.type=UsesDependency
dependency19.from=TextAdventureConsole
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=TestAFSEBackpack
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=TextAdventureConsole
dependency20.to=AdventureForSoftwareEngineering
dependency20.type=UsesDependency
dependency21.from=TextAdventureConsole
dependency21.to=Engine
dependency21.type=UsesDependency
dependency22.from=TextAdventureConsole
dependency22.to=SimpleEngine
dependency22.type=UsesDependency
dependency23.from=StonyBrook
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=StonyBrook
dependency24.to=print
dependency24.type=UsesDependency
dependency25.from=choices
dependency25.to=print
dependency25.type=UsesDependency
dependency26.from=AXSE
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=AXSE
dependency27.to=print
dependency27.type=UsesDependency
dependency28.from=Starbucks
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Starbucks
dependency29.to=print
dependency29.type=UsesDependency
dependency3.from=TestAFSEBackpack
dependency3.to=AFSEBackpack
dependency3.type=UsesDependency
dependency30.from=HouseWakeUp
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=HouseWakeUp
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=HouseWakeUp
dependency32.to=AFSEBackpack
dependency32.type=UsesDependency
dependency33.from=HouseWakeUp
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=HouseWakeUp
dependency34.to=FiniteItem
dependency34.type=UsesDependency
dependency35.from=HouseWakeUp
dependency35.to=print
dependency35.type=UsesDependency
dependency36.from=AdventureForSoftwareEngineering
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=AdventureForSoftwareEngineering
dependency37.to=StonyBrookFight
dependency37.type=UsesDependency
dependency38.from=AdventureForSoftwareEngineering
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=AdventureForSoftwareEngineering
dependency39.to=HighSchoolStudent
dependency39.type=UsesDependency
dependency4.from=TestAFSEBackpack
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=StonyBrookFight
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=StonyBrookFight
dependency41.to=print
dependency41.type=UsesDependency
dependency5.from=TestAFSEBackpack
dependency5.to=FiniteItem
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TestFiniteItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=TestFiniteItem
dependency9.to=FiniteItem
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=888
editor.fx.0.y=136
objectbench.height=101
objectbench.width=1187
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=533
package.editor.width=1069
package.editor.x=86
package.editor.y=90
package.frame.height=706
package.frame.width=1211
package.numDependencies=41
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighSchoolStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=370
target1.y=10
target10.height=50
target10.name=Engine
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=150
target10.y=570
target11.height=50
target11.name=AFSEBackpack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=170
target12.height=50
target12.name=AdventureForSoftwareEngineering
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=40
target12.y=350
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=190
target13.y=10
target14.height=50
target14.name=TestAFSEBackpack
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=150
target14.x=30
target14.y=260
target15.height=50
target15.name=StonyBrookFight
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=670
target15.y=380
target16.height=50
target16.name=print
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Game
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=30
target17.y=510
target18.height=50
target18.name=BMCC
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=300
target19.height=50
target19.name=FiniteItem
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=270
target19.y=190
target2.height=50
target2.name=TextAdventureConsole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=410
target20.height=50
target20.name=Class
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=490
target20.y=130
target21.height=50
target21.name=printTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=80
target21.x=170
target21.y=70
target22.height=50
target22.name=choices
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=390
target22.y=200
target23.height=50
target23.name=Inventory
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=80
target23.y=110
target24.height=50
target24.name=Starbucks
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=700
target24.y=140
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=420
target25.y=310
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=170
target4.height=50
target4.name=StonyBrook
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=700
target4.y=300
target5.height=50
target5.name=Harvard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=300
target6.height=50
target6.name=HouseWakeUp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=60
target7.height=50
target7.name=TestFiniteItem
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=240
target7.y=260
target8.height=50
target8.name=AXSE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=220
target9.height=50
target9.name=SimpleEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=570
