#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=HouseWakeUp
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TestFiniteItem
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=TestFiniteItem
dependency14.to=FiniteItem
dependency14.type=UsesDependency
dependency15.from=SimpleEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=SimpleEngine
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimpleEngine
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=TextAdventureConsole
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=HighSchoolStudent
dependency20.to=Inventory
dependency20.type=UsesDependency
dependency21.from=HouseWakeUp
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=HouseWakeUp
dependency22.to=AFSEBackpack
dependency22.type=UsesDependency
dependency23.from=HouseWakeUp
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=HouseWakeUp
dependency24.to=FiniteItem
dependency24.type=UsesDependency
dependency25.from=AXSE
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Starbucks
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Harvard
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=AdventureForSoftwareEngineering
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=AdventureForSoftwareEngineering
dependency29.to=StonyBrook
dependency29.type=UsesDependency
dependency3.from=TextAdventureConsole
dependency3.to=AdventureForSoftwareEngineering
dependency3.type=UsesDependency
dependency30.from=AdventureForSoftwareEngineering
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=AdventureForSoftwareEngineering
dependency31.to=HighSchoolStudent
dependency31.type=UsesDependency
dependency32.from=StonyBrook
dependency32.to=Player
dependency32.type=UsesDependency
dependency4.from=TextAdventureConsole
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=TextAdventureConsole
dependency5.to=SimpleEngine
dependency5.type=UsesDependency
dependency6.from=TestAFSEBackpack
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=TestAFSEBackpack
dependency7.to=AFSEBackpack
dependency7.type=UsesDependency
dependency8.from=TestAFSEBackpack
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=TestAFSEBackpack
dependency9.to=FiniteItem
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=491
editor.fx.0.y=226
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=373
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AFSEBackpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=160
target10.y=300
target11.height=50
target11.name=HouseWakeUp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=360
target12.height=50
target12.name=BMCC
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=240
target13.height=50
target13.name=TestFiniteItem
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=130
target13.y=360
target14.height=50
target14.name=AXSE
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=120
target15.height=50
target15.name=FiniteItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=420
target16.height=50
target16.name=SimpleEngine
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=480
target17.height=50
target17.name=Engine
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=130
target17.y=480
target18.height=50
target18.name=Inventory
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=10
target18.y=540
target19.height=50
target19.name=Starbucks
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=220
target19.y=420
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=180
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=100
target20.y=540
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=HighSchoolStudent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=70
target5.height=50
target5.name=TextAdventureConsole
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=240
target6.height=50
target6.name=TestAFSEBackpack
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=300
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=190
target7.y=240
target8.height=50
target8.name=StonyBrook
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=240
target9.height=50
target9.name=Harvard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=120
