#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestFiniteItem
dependency10.to=FiniteItem
dependency10.type=UsesDependency
dependency11.from=SimpleEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=SimpleEngine
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimpleEngine
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HouseWakeUp
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=HouseWakeUp
dependency17.to=AFSEBackpack
dependency17.type=UsesDependency
dependency18.from=HouseWakeUp
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=HouseWakeUp
dependency19.to=FiniteItem
dependency19.type=UsesDependency
dependency2.from=TestAFSEBackpack
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=Starbucks
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=HighSchoolStudent
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=HighSchoolStudent
dependency22.to=Class
dependency22.type=UsesDependency
dependency23.from=TextAdventureConsole
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=TextAdventureConsole
dependency24.to=AdventureForSoftwareEngineering
dependency24.type=UsesDependency
dependency25.from=TextAdventureConsole
dependency25.to=Engine
dependency25.type=UsesDependency
dependency26.from=TextAdventureConsole
dependency26.to=SimpleEngine
dependency26.type=UsesDependency
dependency27.from=Harvard
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=AdventureForSoftwareEngineering
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=AdventureForSoftwareEngineering
dependency29.to=StonyBrook
dependency29.type=UsesDependency
dependency3.from=TestAFSEBackpack
dependency3.to=AFSEBackpack
dependency3.type=UsesDependency
dependency30.from=AdventureForSoftwareEngineering
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=AdventureForSoftwareEngineering
dependency31.to=HighSchoolStudent
dependency31.type=UsesDependency
dependency32.from=Class
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=choices
dependency33.to=print
dependency33.type=UsesDependency
dependency34.from=AXSE
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=AXSE
dependency35.to=print
dependency35.type=UsesDependency
dependency4.from=TestAFSEBackpack
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TestAFSEBackpack
dependency5.to=FiniteItem
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=HouseWakeUp
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TestFiniteItem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=150
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6735966735966736
package.editor.height=300
package.editor.width=635
package.editor.x=530
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighSchoolStudent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=280
target1.y=10
target10.height=50
target10.name=Engine
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=130
target10.y=660
target11.height=50
target11.name=AFSEBackpack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=170
target12.height=50
target12.name=AdventureForSoftwareEngineering
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=240
target12.x=40
target12.y=350
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=190
target13.y=10
target14.height=50
target14.name=TestAFSEBackpack
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=140
target14.x=30
target14.y=260
target15.height=50
target15.name=StonyBrookFight
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=410
target15.y=210
target16.height=50
target16.name=print
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Game
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=10
target17.y=600
target18.height=50
target18.name=BMCC
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=580
target19.height=50
target19.name=FiniteItem
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=270
target19.y=190
target2.height=50
target2.name=TextAdventureConsole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=80
target2.y=410
target20.height=50
target20.name=Class
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1270
target20.y=200
target21.height=50
target21.name=printTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=170
target21.y=70
target22.height=50
target22.name=choices
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=210
target23.height=50
target23.name=Inventory
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=80
target23.y=110
target24.height=50
target24.name=Starbucks
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1190
target24.y=530
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=1200
target25.y=380
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=180
target3.y=170
target4.height=50
target4.name=StonyBrook
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=580
target5.height=50
target5.name=Harvard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1240
target5.y=650
target6.height=50
target6.name=HouseWakeUp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=400
target7.height=50
target7.name=TestFiniteItem
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=240
target7.y=260
target8.height=50
target8.name=AXSE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=520
target9.height=50
target9.name=SimpleEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=660
