#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestFiniteItem
dependency10.to=FiniteItem
dependency10.type=UsesDependency
dependency11.from=SimpleEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=SimpleEngine
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimpleEngine
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HouseWakeUp
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=HouseWakeUp
dependency17.to=AFSEBackpack
dependency17.type=UsesDependency
dependency18.from=HouseWakeUp
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=HouseWakeUp
dependency19.to=FiniteItem
dependency19.type=UsesDependency
dependency2.from=TestAFSEBackpack
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=AdventureForSoftwareEngineering
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=AdventureForSoftwareEngineering
dependency21.to=StonyBrook
dependency21.type=UsesDependency
dependency22.from=AdventureForSoftwareEngineering
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=AdventureForSoftwareEngineering
dependency23.to=HighSchoolStudent
dependency23.type=UsesDependency
dependency24.from=HighSchoolStudent
dependency24.to=Inventory
dependency24.type=UsesDependency
dependency25.from=TextAdventureConsole
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=TextAdventureConsole
dependency26.to=AdventureForSoftwareEngineering
dependency26.type=UsesDependency
dependency27.from=TextAdventureConsole
dependency27.to=Engine
dependency27.type=UsesDependency
dependency28.from=TextAdventureConsole
dependency28.to=SimpleEngine
dependency28.type=UsesDependency
dependency29.from=StonyBrook
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=TestAFSEBackpack
dependency3.to=AFSEBackpack
dependency3.type=UsesDependency
dependency30.from=Harvard
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Starbucks
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=AXSE
dependency32.to=Player
dependency32.type=UsesDependency
dependency4.from=TestAFSEBackpack
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TestAFSEBackpack
dependency5.to=FiniteItem
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=HouseWakeUp
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TestFiniteItem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=985
editor.fx.0.width=1169
editor.fx.0.x=829
editor.fx.0.y=210
objectbench.height=127
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7527675276752768
package.editor.height=401
package.editor.width=658
package.editor.x=139
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AFSEBackpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=160
target10.y=300
target11.height=50
target11.name=HouseWakeUp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=360
target12.height=50
target12.name=TestFiniteItem
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=130
target12.y=360
target13.height=50
target13.name=AXSE
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=120
target14.height=50
target14.name=FiniteItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=120
target14.y=420
target15.height=50
target15.name=SimpleEngine
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=480
target16.height=50
target16.name=Engine
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=130
target16.y=480
target17.height=50
target17.name=Inventory
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=10
target17.y=540
target18.height=50
target18.name=Starbucks
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=220
target18.y=420
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=460
target19.y=470
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=180
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=HighSchoolStudent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=70
target5.height=50
target5.name=TextAdventureConsole
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=420
target5.y=270
target6.height=50
target6.name=TestAFSEBackpack
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=300
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=190
target7.y=240
target8.height=50
target8.name=StonyBrook
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=170
target9.height=50
target9.name=Harvard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=120
