#BlueJ package file
dependency1.from=TestAFSEBackpack
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=SimpleEngine
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimpleEngine
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Inventory
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Location
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TextAdventureConsole
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=TextAdventureConsole
dependency15.to=AdventureForSoftwareEngineering
dependency15.type=UsesDependency
dependency16.from=TextAdventureConsole
dependency16.to=Engine
dependency16.type=UsesDependency
dependency17.from=TextAdventureConsole
dependency17.to=SimpleEngine
dependency17.type=UsesDependency
dependency18.from=HighSchoolStudent
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=TestAFSEBackpack
dependency2.to=AFSEBackpack
dependency2.type=UsesDependency
dependency20.from=HouseWakeUp
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=HouseWakeUp
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=HouseWakeUp
dependency22.to=AFSEBackpack
dependency22.type=UsesDependency
dependency23.from=HouseWakeUp
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=HouseWakeUp
dependency24.to=FiniteItem
dependency24.type=UsesDependency
dependency25.from=AXSE
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=AdventureForSoftwareEngineering
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=AdventureForSoftwareEngineering
dependency27.to=Starbucks
dependency27.type=UsesDependency
dependency28.from=AdventureForSoftwareEngineering
dependency28.to=AXSE
dependency28.type=UsesDependency
dependency29.from=AdventureForSoftwareEngineering
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=TestAFSEBackpack
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=AdventureForSoftwareEngineering
dependency30.to=HighSchoolStudent
dependency30.type=UsesDependency
dependency31.from=Starbucks
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=TestAFSEBackpack
dependency4.to=FiniteItem
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TestFiniteItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=TestFiniteItem
dependency8.to=FiniteItem
dependency8.type=UsesDependency
dependency9.from=SimpleEngine
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=559
editor.fx.0.y=106
objectbench.height=101
objectbench.width=999
package.divider.horizontal=0.6
package.divider.vertical=0.847672778561354
package.editor.height=594
package.editor.width=897
package.editor.x=373
package.editor.y=135
package.frame.height=767
package.frame.width=1023
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AFSEBackpack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=60
target10.height=50
target10.name=TestFiniteItem
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=130
target10.y=360
target11.height=50
target11.name=AXSE
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=90
target12.height=50
target12.name=FiniteItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=420
target13.height=50
target13.name=SimpleEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=480
target14.height=50
target14.name=Engine
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=130
target14.y=480
target15.height=50
target15.name=Inventory
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=10
target15.y=540
target16.height=50
target16.name=Starbucks
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=350
target16.y=170
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=100
target17.y=540
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=10
target2.y=170
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=HighSchoolStudent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=190
target4.y=70
target5.height=50
target5.name=TextAdventureConsole
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=240
target6.height=50
target6.name=TestAFSEBackpack
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=300
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=190
target7.y=240
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=160
target8.y=300
target9.height=50
target9.name=HouseWakeUp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=360
