#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=TestFiniteItem
dependency10.to=FiniteItem
dependency10.type=UsesDependency
dependency11.from=SimpleEngine
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=SimpleEngine
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimpleEngine
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=HouseWakeUp
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=HouseWakeUp
dependency17.to=AFSEBackpack
dependency17.type=UsesDependency
dependency18.from=HouseWakeUp
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=HouseWakeUp
dependency19.to=FiniteItem
dependency19.type=UsesDependency
dependency2.from=TestAFSEBackpack
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=Starbucks
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TextAdventureConsole
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=TextAdventureConsole
dependency22.to=AdventureForSoftwareEngineering
dependency22.type=UsesDependency
dependency23.from=TextAdventureConsole
dependency23.to=Engine
dependency23.type=UsesDependency
dependency24.from=TextAdventureConsole
dependency24.to=SimpleEngine
dependency24.type=UsesDependency
dependency25.from=Harvard
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=AXSE
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=AdventureForSoftwareEngineering
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=AdventureForSoftwareEngineering
dependency28.to=HouseWakeUp
dependency28.type=UsesDependency
dependency29.from=AdventureForSoftwareEngineering
dependency29.to=Starbucks
dependency29.type=UsesDependency
dependency3.from=TestAFSEBackpack
dependency3.to=AFSEBackpack
dependency3.type=UsesDependency
dependency30.from=AdventureForSoftwareEngineering
dependency30.to=AXSE
dependency30.type=UsesDependency
dependency31.from=AdventureForSoftwareEngineering
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=AdventureForSoftwareEngineering
dependency32.to=HighSchoolStudent
dependency32.type=UsesDependency
dependency33.from=Class
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=HighSchoolStudent
dependency34.to=Inventory
dependency34.type=UsesDependency
dependency35.from=HighSchoolStudent
dependency35.to=Class
dependency35.type=UsesDependency
dependency4.from=TestAFSEBackpack
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=TestAFSEBackpack
dependency5.to=FiniteItem
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=HouseWakeUp
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TestFiniteItem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=956
editor.fx.0.y=230
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=155
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AFSEBackpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=170
target10.height=50
target10.name=print
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=10
target11.y=600
target12.height=50
target12.name=HouseWakeUp
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=400
target13.height=50
target13.name=BMCC
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=580
target14.height=50
target14.name=TestFiniteItem
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=240
target14.y=260
target15.height=50
target15.name=AXSE
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=520
target16.height=50
target16.name=FiniteItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=270
target16.y=190
target17.height=50
target17.name=SimpleEngine
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=660
target18.height=50
target18.name=Class
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=130
target19.height=50
target19.name=Engine
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=130
target19.y=660
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=240
target2.x=40
target2.y=350
target20.height=50
target20.name=Inventory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=80
target20.y=110
target21.height=50
target21.name=Starbucks
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=410
target21.y=460
target22.height=50
target22.name=Location
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=420
target22.y=310
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=HighSchoolStudent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=10
target5.height=50
target5.name=TextAdventureConsole
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=80
target5.y=410
target6.height=50
target6.name=TestAFSEBackpack
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=30
target6.y=260
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=180
target7.y=170
target8.height=50
target8.name=StonyBrook
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=580
target9.height=50
target9.name=Harvard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=580
