#BlueJ package file
dependency1.from=AdventureForSoftwareEngineering
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TestAFSEBackpack
dependency10.to=AFSEBackpack
dependency10.type=UsesDependency
dependency11.from=TestAFSEBackpack
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TestAFSEBackpack
dependency12.to=FiniteItem
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=HouseWakeUp
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TestFiniteItem
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TestFiniteItem
dependency17.to=FiniteItem
dependency17.type=UsesDependency
dependency18.from=SimpleEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=SimpleEngine
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=AdventureForSoftwareEngineering
dependency2.to=HouseWakeUp
dependency2.type=UsesDependency
dependency20.from=SimpleEngine
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Location
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=HighSchoolStudent
dependency23.to=Inventory
dependency23.type=UsesDependency
dependency24.from=AdventureForSoftwareEngineering
dependency24.to=HighSchoolStudent
dependency24.type=UsesDependency
dependency25.from=HouseWakeUp
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=HouseWakeUp
dependency26.to=AFSEBackpack
dependency26.type=UsesDependency
dependency27.from=HouseWakeUp
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=HouseWakeUp
dependency28.to=FiniteItem
dependency28.type=UsesDependency
dependency29.from=AdventureForSoftwareEngineering
dependency29.to=Starbucks
dependency29.type=UsesDependency
dependency3.from=AdventureForSoftwareEngineering
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=AXSE
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Starbucks
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=AdventureForSoftwareEngineering
dependency32.to=AXSE
dependency32.type=UsesDependency
dependency33.from=Harvard
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=AdventureForSoftwareEngineering
dependency34.to=Harvard
dependency34.type=UsesDependency
dependency35.from=AdventureForSoftwareEngineering
dependency35.to=StonyBrook
dependency35.type=UsesDependency
dependency36.from=AdventureForSoftwareEngineering
dependency36.to=BMCC
dependency36.type=UsesDependency
dependency37.from=justDance
dependency37.to=print
dependency37.type=UsesDependency
dependency38.from=justDanceTest
dependency38.to=justDance
dependency38.type=UsesDependency
dependency4.from=Player
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=TextAdventureConsole
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=TextAdventureConsole
dependency6.to=AdventureForSoftwareEngineering
dependency6.type=UsesDependency
dependency7.from=TextAdventureConsole
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=TextAdventureConsole
dependency8.to=SimpleEngine
dependency8.type=UsesDependency
dependency9.from=TestAFSEBackpack
dependency9.to=Inventory
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1165
package.editor.height=514
package.editor.width=1057
package.editor.x=130
package.editor.y=23
package.numDependencies=38
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=684
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=682
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=AFSEBackpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=170
target10.editor.height=689
target10.editor.width=900
target10.editor.x=11
target10.editor.y=23
target10.height=50
target10.name=justDanceTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=500
target10.y=20
target11.editor.height=682
target11.editor.width=900
target11.editor.x=413
target11.editor.y=23
target11.height=50
target11.name=Harvard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=580
target12.editor.height=684
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=print
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=140
target13.editor.height=682
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=600
target14.editor.height=682
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=HouseWakeUp
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=330
target14.y=400
target15.editor.height=682
target15.editor.width=900
target15.editor.x=413
target15.editor.y=23
target15.height=50
target15.name=BMCC
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=580
target16.editor.height=689
target16.editor.width=900
target16.editor.x=170
target16.editor.y=23
target16.height=50
target16.name=TestFiniteItem
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=160
target16.y=230
target17.editor.height=682
target17.editor.width=900
target17.editor.x=413
target17.editor.y=23
target17.height=50
target17.name=AXSE
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=520
target18.editor.height=682
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=FiniteItem
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=270
target18.y=190
target19.editor.height=682
target19.editor.width=900
target19.editor.x=0
target19.editor.y=2
target19.height=50
target19.name=SimpleEngine
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=660
target2.editor.height=682
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=40
target2.y=350
target20.editor.height=682
target20.editor.width=900
target20.editor.x=0
target20.editor.y=2
target20.height=50
target20.name=Engine
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=660
target21.editor.height=682
target21.editor.width=900
target21.editor.x=0
target21.editor.y=2
target21.height=50
target21.name=Inventory
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=80
target21.y=110
target22.editor.height=682
target22.editor.width=900
target22.editor.x=413
target22.editor.y=23
target22.height=50
target22.name=Starbucks
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=410
target22.y=460
target23.editor.height=682
target23.editor.width=900
target23.editor.x=0
target23.editor.y=2
target23.height=50
target23.name=Location
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=420
target23.y=310
target3.editor.height=682
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=682
target4.editor.width=900
target4.editor.x=413
target4.editor.y=23
target4.height=50
target4.name=HighSchoolStudent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=280
target4.y=10
target5.editor.height=682
target5.editor.width=900
target5.editor.x=413
target5.editor.y=23
target5.height=50
target5.name=TextAdventureConsole
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=80
target5.y=410
target6.height=50
target6.name=TestAFSEBackpack
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=230
target7.editor.height=684
target7.editor.width=900
target7.editor.x=466
target7.editor.y=23
target7.height=50
target7.name=justDance
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=500
target7.y=80
target8.editor.height=682
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=170
target9.height=50
target9.name=StonyBrook
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=350
target9.y=580
