#BlueJ package file
dependency1.from=SubwayPlatformMorning
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TestAFSEBackpack
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=TestAFSEBackpack
dependency11.to=FiniteItem
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=TestFiniteItem
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=TestFiniteItem
dependency15.to=FiniteItem
dependency15.type=UsesDependency
dependency16.from=SimpleEngine
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=SimpleEngine
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=SimpleEngine
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Location
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=AdventureForSoftwareEngineering
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=AdventureForSoftwareEngineering
dependency22.to=HouseWakeUp
dependency22.type=UsesDependency
dependency23.from=AdventureForSoftwareEngineering
dependency23.to=SubwayPlatformMorning
dependency23.type=UsesDependency
dependency24.from=AdventureForSoftwareEngineering
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=AdventureForSoftwareEngineering
dependency25.to=Teacher
dependency25.type=UsesDependency
dependency26.from=WalkToAFSE
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=HouseWakeUp
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=HouseWakeUp
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=HouseWakeUp
dependency29.to=AFSEBackpack
dependency29.type=UsesDependency
dependency3.from=Teacher
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=HouseWakeUp
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=HouseWakeUp
dependency31.to=FiniteItem
dependency31.type=UsesDependency
dependency4.from=TextAdventureConsole
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=TextAdventureConsole
dependency5.to=AdventureForSoftwareEngineering
dependency5.type=UsesDependency
dependency6.from=TextAdventureConsole
dependency6.to=Engine
dependency6.type=UsesDependency
dependency7.from=TextAdventureConsole
dependency7.to=SimpleEngine
dependency7.type=UsesDependency
dependency8.from=TestAFSEBackpack
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=TestAFSEBackpack
dependency9.to=AFSEBackpack
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=721
editor.fx.0.y=114
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8443804034582133
package.editor.height=563
package.editor.width=658
package.editor.x=164
package.editor.y=92
package.frame.height=752
package.frame.width=800
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AFSEBackpack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=HouseWakeUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=380
target11.height=50
target11.name=TestFiniteItem
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=680
target11.y=690
target12.height=50
target12.name=WalkToAFSE
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=410
target13.height=50
target13.name=FiniteItem
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=470
target13.y=90
target14.height=50
target14.name=SimpleEngine
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1640
target14.y=110
target15.height=50
target15.name=Engine
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=1460
target15.y=250
target16.height=50
target16.name=Inventory
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=1460
target16.y=110
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=1460
target17.y=180
target2.height=50
target2.name=SubwayPlatformMorning
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
target3.height=50
target3.name=AdventureForSoftwareEngineering
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=1270
target3.y=550
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=70
target6.height=50
target6.name=TextAdventureConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=300
target7.height=50
target7.name=TestAFSEBackpack
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=530
target7.y=690
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=160
target8.y=240
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=240
target9.y=310
