#BlueJ package file
dependency1.from=AdventureForSoftwareEngineering
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TestAFSEBackpack
dependency10.to=AFSEBackpack
dependency10.type=UsesDependency
dependency11.from=TestAFSEBackpack
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TestAFSEBackpack
dependency12.to=FiniteItem
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=HouseWakeUp
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TestFiniteItem
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=TestFiniteItem
dependency17.to=FiniteItem
dependency17.type=UsesDependency
dependency18.from=SimpleEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=SimpleEngine
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=AdventureForSoftwareEngineering
dependency2.to=HouseWakeUp
dependency2.type=UsesDependency
dependency20.from=SimpleEngine
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Inventory
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Location
dependency22.to=Player
dependency22.type=UsesDependency
dependency3.from=AdventureForSoftwareEngineering
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=TextAdventureConsole
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=TextAdventureConsole
dependency6.to=AdventureForSoftwareEngineering
dependency6.type=UsesDependency
dependency7.from=TextAdventureConsole
dependency7.to=Engine
dependency7.type=UsesDependency
dependency8.from=TextAdventureConsole
dependency8.to=SimpleEngine
dependency8.type=UsesDependency
dependency9.from=TestAFSEBackpack
dependency9.to=Inventory
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=373
package.editor.y=135
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=682
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=AFSEBackpack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target10.editor.height=682
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=FiniteItem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=420
target11.editor.height=682
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=SimpleEngine
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=480
target12.editor.height=682
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=Engine
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=480
target13.editor.height=682
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Inventory
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=540
target14.editor.height=682
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=540
target2.editor.height=682
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=AdventureForSoftwareEngineering
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=240
target2.x=10
target2.y=180
target3.editor.height=682
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=682
target4.editor.width=900
target4.editor.x=413
target4.editor.y=23
target4.height=50
target4.name=TextAdventureConsole
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=240
target5.height=50
target5.name=TestAFSEBackpack
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=300
target6.editor.height=682
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=240
target7.editor.height=682
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=300
target8.editor.height=682
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=HouseWakeUp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=360
target9.height=50
target9.name=TestFiniteItem
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=130
target9.y=360
