#BlueJ class context
comment0.params=
comment0.target=Inventory\ getInventory()
comment0.text=\n\ Gets\ the\ player's\ inventory\n\n\ @return\ the\ player's\ {@link\ Inventory}\n
comment1.params=
comment1.target=int\ getTiredness()
comment1.text=\n\ Gets\ the\ player's\ tiredness\ so\ they\ can\ paricipate\ in\ activities.\n\n\ @return\ the\ player's\ tiredness.\n
comment2.params=change
comment2.target=void\ changeTiredness(int)
comment2.text=\n\ Changes\ the\ player's\ tiredness\ so\ they\ can\ paricipate\ in\ activities.\n\n\ @changes\ the\ player's\ tiredness.\n
comment3.params=iv
comment3.target=void\ setInventory(Inventory)
comment4.params=
comment4.target=int\ getHour()
comment5.params=t
comment5.target=void\ changeHour(int)
comment6.params=
comment6.target=double\ getMoney()
comment7.params=m
comment7.target=void\ changeMoney(double)
numComments=8
