#BlueJ class context
comment0.params=
comment0.target=Inventory\ getInventory()
comment0.text=\r\n\ Gets\ the\ player's\ inventory\r\n\r\n\ @return\ the\ player's\ {@link\ Inventory}\r\n
comment1.params=
comment1.target=int\ getTiredness()
comment1.text=\r\n\ Gets\ the\ player's\ tiredness\ so\ they\ can\ paricipate\ in\ activities.\r\n\r\n\ @return\ the\ player's\ tiredness.\r\n
comment10.params=club
comment10.target=void\ addClub(java.lang.String)
comment11.params=club
comment11.target=java.lang.String\ getClub(java.lang.String)
comment2.params=change
comment2.target=void\ changeTiredness(int)
comment2.text=\r\n\ Changes\ the\ player's\ tiredness\ so\ they\ can\ paricipate\ in\ activities.\r\n\r\n\ @changes\ the\ player's\ tiredness.\r\n
comment3.params=iv
comment3.target=void\ setInventory(Inventory)
comment4.params=
comment4.target=int\ getHour()
comment5.params=t
comment5.target=void\ changeHour(int)
comment6.params=
comment6.target=double\ getMoney()
comment7.params=m
comment7.target=void\ changeMoney(double)
comment8.params=
comment8.target=int\ getGPA()
comment9.params=g
comment9.target=void\ changeGPA(int)
numComments=12
