#BlueJ class context
comment0.params=
comment0.target=Inventory\ getInventory()
comment0.text=\n\ Gets\ the\ player's\ inventory\n\n\ @return\ the\ player's\ {@link\ Inventory}\n
comment1.params=
comment1.target=double\ getHighSchoolGPA()
comment1.text=\n\ Gets\ the\ player's\ GPA\ needed\ for\ college\ and\ other\ activities.\n\n\ @return\ the\ player's\ HighSchoolGPA\n
comment2.params=
comment2.target=int\ getTiredness()
comment2.text=\n\ Gets\ the\ player's\ tiredness\ so\ they\ can\ paricipate\ in\ activities.\n\n\ @return\ the\ player's\ tiredness.\n
comment3.params=
comment3.target=int\ getMoney()
comment3.text=\n\ Gets\ the\ player's\ money\ as\ an\ overall\ score\ system.\n\n\ @return\ the\ player's\ money.\n
numComments=4
