#BlueJ class context
comment0.target=Starbucks
comment0.text=\n\ Write\ a\ description\ of\ class\ Starbucks\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p
comment1.target=java.lang.String\ enter(Player)
comment1.text=\ instance\ variables\ -\ replace\ the\ example\ below\ with\ your\ own\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ regOrNew()
numComments=4
