#BlueJ class context
comment0.target=StonyBrook
comment0.text=\n\ Write\ a\ description\ of\ class\ Stony_Brook\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=p
comment2.target=java.lang.String\ enter(Player)
comment3.params=a\ time
comment3.target=void\ print(java.lang.String,\ int)
numComments=4
