#BlueJ class context
comment0.params=
comment0.target=void\ testFailingConstructor()
comment1.params=
comment1.target=void\ testGetCount()
comment2.params=
comment2.target=void\ testUse()
comment3.params=
comment3.target=void\ testFailingOverUse()
comment4.params=
comment4.target=void\ testFailingNegativeUse()
comment5.params=
comment5.target=void\ testFailingZeroUse()
comment6.params=
comment6.target=void\ testCombine()
comment7.params=
comment7.target=void\ testFailingWrongNameCombine()
comment8.params=
comment8.target=void\ testFailingWrongDescriptionCombine()
numComments=9
