#BlueJ class context
comment0.target=HighSchoolStudent
comment0.text=\n\ Sample\ player\ for\ school\ based\ text\ adventure\ game.\n\ @author\ Sean\ Stern\n\ @version\ 1.0\n
comment1.params=
comment1.target=Inventory\ getInventory()
comment2.params=
comment2.target=int\ getTiredness()
comment3.params=change
comment3.target=void\ changeTiredness(int)
comment4.params=iv
comment4.target=void\ setInventory(Inventory)
comment5.params=t
comment5.target=void\ changeHour(int)
comment6.params=
comment6.target=int\ getHour()
numComments=7
